URL="https://dxjljeazmxitkuwpbjpg.supabase.co"
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4amxqZWF6bXhpdGt1d3BianBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIzNzA5MDcsImV4cCI6MjAxNzk0NjkwN30.l5kt9VxiOgcafBaXdWKy8CeLHM5mvYQM6wNRK0uu2aU"
